[DEVICE]
Name=AT89S52
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=pisca-led.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=pisca-led.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=pisca-led.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=G:\Meu Drive\Meus Projetos\GitHub\Exemplos-de-Codigo\8051\Exemplos-de-firmware-para-8051\ATMEL-AT89S52\1-Pisca-led\pisca-led\
Path2=C:\Users\adenilton.ribeiro\Documents\CEDEPS\Projetos-AWS\Projeto-Documentacao-CEDEPS\projetos.Documentacao.CEDEPS\8051\ATMEL-AT89S52\1-Pisca-led\pisca-led\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=27
File0=Button
File1=Conversions
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=Glcd
File7=Glcd_Fonts
File8=Keypad4x4
File9=Lcd
File10=Lcd_Constants
File11=Manchester
File12=One_Wire
File13=PrintOut
File14=PS2
File15=RS485
File16=Software_I2C
File17=Software_SPI
File18=Software_UART
File19=Sound
File20=Sprintf
File21=Sprinti
File22=Sprintl
File23=T6963C
File24=Time
File25=Trigonometry
File26=UART
[EXPANDED NODES]
Node1=Sources
Count=1
